# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Grass02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Grass02_baseColor.jpeg
map_Bump -bm 1.000000 Grass02_normal.png

newmtl RoadLines
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd RoadLines_baseColor.jpeg
map_Bump -bm 1.000000 RoadLines_normal.png

newmtl Sidewalk01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Sidewalk01_baseColor.jpeg
map_Bump -bm 1.000000 Sidewalk01_normal.png
